# Production multi-stage build for the Sentinel NVR frontend.
# Stage 1: build the React app with Vite
# Stage 2: serve static files with nginx (SPA routing + API proxy)

# ---- Build Stage ----
FROM node:22-slim AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts
COPY . .
RUN npm run build

# ---- Runtime Stage ----
FROM nginx:1.27-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --retries=3 --start-period=5s \
  CMD wget -q -O /dev/null http://localhost:80/ || exit 1
